[gd_scene load_steps=5 format=3 uid="uid://cw4488j8e4fsw"]

[ext_resource type="Script" path="res://scripts/blicky.gd" id="1_mp0av"]
[ext_resource type="Texture2D" uid="uid://bx10446okxkc6" path="res://Assets/Sprites/shotgun.png" id="2_ghuda"]
[ext_resource type="AudioStream" uid="uid://cjbmnf6dvjfvx" path="res://Assets/Audio/shotgun.mp3" id="3_g2rf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhlkc"]
size = Vector2(12, 8)

[node name="blicky" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghuda")

[node name="Area2D" type="Area2D" parent="." groups=["interactable"]]
script = ExtResource("1_mp0av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lhlkc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g2rf1")
volume_db = 5.943
