[gd_scene load_steps=4 format=3 uid="uid://cw4488j8e4fsw"]

[ext_resource type="Script" path="res://scripts/blicky.gd" id="1_mp0av"]
[ext_resource type="Texture2D" uid="uid://bx10446okxkc6" path="res://Assets/Sprites/shotgun.png" id="2_ghuda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhlkc"]
size = Vector2(8, 4)

[node name="blicky" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghuda")

[node name="Area2D" type="Area2D" parent="." groups=["interactable"]]
script = ExtResource("1_mp0av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lhlkc")
