[gd_scene load_steps=5 format=3 uid="uid://dbsxtp7unrxly"]

[ext_resource type="Texture2D" uid="uid://5rqh7eedci4a" path="res://Assets/Sprites/bullet.png" id="1_heke6"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="2_debmy"]
[ext_resource type="PackedScene" uid="uid://b11fc86m7yxa7" path="res://scenes/trail.tscn" id="3_ck848"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwsv5"]
size = Vector2(6, 2)

[node name="bullet" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_heke6")
script = ExtResource("2_debmy")

[node name="Area2D" type="Area2D" parent="." groups=["killable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_nwsv5")

[node name="trail" parent="." instance=ExtResource("3_ck848")]
z_index = 5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
