[gd_scene load_steps=7 format=3 uid="uid://c4b5bl5ia5j0f"]

[ext_resource type="Texture2D" uid="uid://dw1lmt2nhp1r7" path="res://Assets/Sprites/1.png" id="1_ri4in"]
[ext_resource type="AudioStream" uid="uid://dws7a01lmjv5y" path="res://Assets/Audio/car-alarm-raw-43056.mp3" id="2_gx5xj"]
[ext_resource type="Script" path="res://scripts/car.gd" id="3_okln5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkak0"]
atlas = ExtResource("1_ri4in")
region = Rect2(0, 36, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dyo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkak0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q46mh"]
size = Vector2(11.7645, 4.68538)

[node name="car" type="AnimatedSprite2D" groups=["annoyance"]]
texture_filter = 1
scale = Vector2(12.6223, 12.6777)
sprite_frames = SubResource("SpriteFrames_7dyo7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gx5xj")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_okln5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.396124, -0.236819)
scale = Vector2(1.06401, 2.0538)
shape = SubResource("RectangleShape2D_q46mh")
