[gd_scene load_steps=14 format=3 uid="uid://enryp0oxeu15"]

[ext_resource type="Texture2D" uid="uid://8m3deixomkf" path="res://Assets/Sprites/tv.png" id="1_lp5i3"]
[ext_resource type="Texture2D" uid="uid://c7ujrj80rmu67" path="res://Assets/Sprites/textSpritesheet.png" id="2_sce7u"]
[ext_resource type="Script" path="res://scripts/tv.gd" id="3_gs268"]
[ext_resource type="Texture2D" uid="uid://cuwsxq3ineyfw" path="res://Assets/Sprites/blinking.png" id="4_nrjgo"]
[ext_resource type="Texture2D" uid="uid://tjqopkj2smw4" path="res://Assets/Sprites/remote.png" id="5_en5hu"]
[ext_resource type="FontFile" uid="uid://b6r1i3o53ider" path="res://Assets/Minecraft.ttf" id="6_5g8bj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cne0g"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_b6vyt"]
offsets = PackedFloat32Array(0, 0.666667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qxws"]
size = Vector2(3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05l4"]
atlas = ExtResource("4_nrjgo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sxv"]
atlas = ExtResource("4_nrjgo")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_cer81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sxv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_boakh"]
font = ExtResource("6_5g8bj")
font_color = Color(1, 0, 0, 1)

[node name="tv" type="Node2D" groups=["annoyance", "interactable"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lp5i3")

[node name="textParticles" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_cne0g")
position = Vector2(0, 1)
emitting = false
amount = 1
texture = ExtResource("2_sce7u")
direction = Vector2(1, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 16.4
initial_velocity_max = 25.0
color_ramp = SubResource("Gradient_b6vyt")
anim_offset_max = 1.0

[node name="Area2D" type="Area2D" parent="." groups=["interactable"]]
script = ExtResource("3_gs268")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_4qxws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_cer81")
autoplay = "default"

[node name="hover" type="Sprite2D" parent="."]
position = Vector2(7, 2)
rotation = -0.931115
texture = ExtResource("5_en5hu")

[node name="tooFar" type="Label" parent="."]
visible = false
offset_left = -9.0
offset_top = -10.0
offset_right = 56.0
offset_bottom = 13.0
scale = Vector2(0.3, 0.3)
text = "Too Far!"
label_settings = SubResource("LabelSettings_boakh")
