[gd_scene load_steps=4 format=3 uid="uid://bf0ub71r6ynkt"]

[ext_resource type="Texture2D" uid="uid://udodbo4rc8e6" path="res://Assets/Sprites/wrench.png" id="1_bopdp"]
[ext_resource type="Script" path="res://scripts/remote.gd" id="2_h6kmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwjpd"]
radius = 5.0

[node name="wrench" type="Node2D" groups=["interactable"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bopdp")

[node name="Area2D" type="Area2D" parent="." groups=["interactable", "wrench"]]
script = ExtResource("2_h6kmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hwjpd")
